.staff-header{
    text-align: center;
    background-color:  $darker-blue;
    color: white;
    padding: .5rem 0;
    font-size: 1.5rem;
}
.card-container{
    // width: auto;
    overflow: visible;
}
.card-title{
    padding: .75rem 0;
    font-size: 1.45rem;
    
}
.swiper{
    margin: 1rem 0 2rem 0;
}
.card-description{
    padding: .25rem .5rem;
}
.card{
    // flex-basis: 250px;
    background-color: white;
    // min-width: 250px;
    aspect-ratio: 4/3;
    box-shadow: 0px 0px 6px 4px #fafafa;
    border-radius: 6px;
    img{
        border-radius: 6px 6px 0 0 ;
    }
    
}
@media screen and (max-width: 480px) {
    .swiper-button-next, .swiper-button-prev, .swiper-pagination{
        display: none !important;
    }
}
@media screen and (min-width: 720px){
   
    .card{
        flex-basis:calc(100%/3);
        
        
    }
}

.swiper-wrapper{
    padding-bottom: 1rem;
}
@media screen and (min-width: 1000px){
    .card-container{
        justify-content: center;
        display: flex;
        gap: 1rem;
        width: 100%;
        flex-wrap: wrap;
        overflow-x: hidden !important;
    
    }
    .card{
        flex: 1;
        flex-basis:calc(100%/4);
        max-width: 250px;
    aspect-ratio: 3/4;
        
        
    }
}







